# MiniCommerce

./: .gitignore.txt
Back-End/MiniCommerce-BackEnd-Luftborn/: MiniCommerce-BackEnd-Luftborn.sln
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce-BackEnd-Luftborn/: MiniCommerce-BackEnd-Luftborn.csproj  MiniCommerce-BackEnd-Luftborn.http  Program.cs  appsettings.SSO.json  appsettings.json
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce-BackEnd-Luftborn.Tests/: MiniCommerce-BackEnd-Luftborn.Tests.csproj
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce-BackEnd-Luftborn.Tests/Controllers/: CategoriesControllerTests.cs  ProductsControllerTests.cs
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce-BackEnd-Luftborn/Authentication/: SsoConfiguration.cs  SsoServiceCollectionExtensions.cs
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce-BackEnd-Luftborn/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce-BackEnd-Luftborn/Properties/: launchSettings.json
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce-FrontEnd-Luftborn/: README.md  karma.conf.js  tsconfig.json
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce-FrontEnd-Luftborn/.angular/cache/19.2.19/angular-webpack/25ced282c99b98dbfb0f1df96140e28d9719875a/: 0.pack  12.pack  14.pack  15.pack  4.pack  index.pack.old
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce-FrontEnd-Luftborn/.angular/cache/19.2.19/angular-webpack/d0cabde788143e1e73dadc2d2fd060f1eecec84d/: 10.pack  14.pack  15.pack  16.pack  2.pack  3.pack  8.pack  9.pack  (+1 more)
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce-FrontEnd-Luftborn/src/app/: app.component.html  app.component.scss  app.routes.ts
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce-FrontEnd-Luftborn/src/app/Shared/Dialog/: confirm-dialog.component.scss  confirm-dialog.component.ts
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce-FrontEnd-Luftborn/src/app/core/interceptors/: auth.interceptor.ts
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce-FrontEnd-Luftborn/src/app/core/services/: api.service.ts  category.service.ts
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce-FrontEnd-Luftborn/src/app/home/: home.component.html
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce-FrontEnd-Luftborn/src/app/models/: product.model.ts
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce.Application/: DependencyInjection.cs  MiniCommerce.Application.csproj
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce.Application.Tests/: MiniCommerce.Application.Tests.csproj
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce.Application.Tests/Categories/: CategoryServiceTests.cs
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce.Application.Tests/Products/: ProductServiceTests.cs
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce.Application/Categories/: CategoryDto.cs  CategoryService.cs  ICategoryService.cs
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce.Application/Common/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce.Application/Products/: IProductService.cs  ProductDto.cs  ProductService.cs
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce.Domain/: MiniCommerce.Domain.csproj
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce.Domain.Tests/: MiniCommerce.Domain.Tests.csproj
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce.Domain.Tests/Entities/: BaseEntityTests.cs  CategoryTests.cs  ProductTests.cs
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce.Infrastructure/: DependencyInjection.cs  MiniCommerce.Infrastructure.csproj
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce.Infrastructure.Tests/: MiniCommerce.Infrastructure.Tests.csproj
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce.Infrastructure.Tests/Persistence/: CategoryRepositoryTests.cs  ProductRepositoryTests.cs
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce.Infrastructure/Migrations/: 20250131000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  README.md
Back-End/MiniCommerce-BackEnd-Luftborn/MiniCommerce.Infrastructure/Persistence/: ApplicationDbContext.cs  CategoryRepository.cs  DesignTimeDbContextFactory.cs  ProductRepository.cs  Repository.cs
Back-End/MiniCommerce-BackEnd-Luftborn/docs/: SSO-Setup.md
Front-End/MiniCommerce-FrontEnd-Luftborn/: angular.json  package-lock.json  package.json
Front-End/MiniCommerce-FrontEnd-Luftborn/.angular/cache/19.2.19/angular-webpack/25ced282c99b98dbfb0f1df96140e28d9719875a/: 1.pack  10.pack  11.pack  13.pack  2.pack  5.pack  6.pack  8.pack  9.pack  index.pack
Front-End/MiniCommerce-FrontEnd-Luftborn/.angular/cache/19.2.19/angular-webpack/d0cabde788143e1e73dadc2d2fd060f1eecec84d/: 0.pack  1.pack  13.pack  4.pack  5.pack  6.pack  index.pack
Front-End/MiniCommerce-FrontEnd-Luftborn/e2e/src/: app.e2e-spec.ts
Front-End/MiniCommerce-FrontEnd-Luftborn/src/: styles.scss
Front-End/MiniCommerce-FrontEnd-Luftborn/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
Front-End/MiniCommerce-FrontEnd-Luftborn/src/app/Shared/Dialog/: confirm-dialog.component.html
Front-End/MiniCommerce-FrontEnd-Luftborn/src/app/core/constants/: api-urls.ts
Front-End/MiniCommerce-FrontEnd-Luftborn/src/app/core/guards/: auth.guard.ts
Front-End/MiniCommerce-FrontEnd-Luftborn/src/app/core/services/: auth-config.service.ts  auth.service.ts  product.service.ts
Front-End/MiniCommerce-FrontEnd-Luftborn/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
Front-End/MiniCommerce-FrontEnd-Luftborn/src/app/features/products/product-form/: product-form.component.ts
Front-End/MiniCommerce-FrontEnd-Luftborn/src/app/features/products/product-list/: product-list.component.ts
Front-End/MiniCommerce-FrontEnd-Luftborn/src/app/home/: home.component.scss
Front-End/MiniCommerce-FrontEnd-Luftborn/src/app/models/: category.model.ts
(+8 files in other folders)
